<!DOCTYPE html>
<html lang="en">
<head>
   <a href="/EX_01/Index.html">홈으로</a>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @media(max-width:1300px){
            
        body {
            
            background-color: #9ce7c9
             }}
         @media(max-width:1000px){
            
        body {
            
            background-color: beige
             }}
             
        @media(max-width:700px){
            
         body {
            
            background-color: #e96c6c
            }}
         @media(max-width:400px){
             
            
             body {
            
            background-color: #c1cae6
             }}
                
        h1{
            
                border-bottom: 1px solid black;
                padding: 10px;
        }    
       
        span {
            margin: 10%;
            display: block;
            border-bottom: 1px solid red;
             } 
        
           
      
    </style>
    
</head>

<body>
    <h1>Front-end</h1>
    <span>HTML</span>
    <span >CSS</span>
    <span>JAVASCRIPT</span>

</body>

</html>