<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>조부모,부모, 자식 관계일때p182</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .grandparent {
            background-color: aqua;
            width: 200px;
            height: 200px;
            position: relative;
            /*            left: 20px;*/


        }

        .parent {
            background-color: blueviolet;
            width: 150px;
            height: 150px;
            position: absolute;
            top: 20px;
            /*            left: -10px;*/
            /*            opacity: 0.5;*/
        }

        .child {
            background-color: brown;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 20px;
            /*            left: -10px;*/
            /*            opacity: 0.5;*/
        }
    </style>
</head>

<body>
    <h3>p188조부모,부모,자식관계일때 (absolute)</h3>
    <!--absolute인 요소는 static이 아닌 position값을 가진 가장 가까운부모요소를 기준으로 움직인다.-->

    <div class="grandparent">
        <div class="parent">
            <div class="child"></div>
        </div>
    </div>
</body></html>