<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>미디어쿼리</title>
    
    <style>
        .box{
            
            width: 800px;
            height: 400px;
            background -color :aqua
            
            }
        
        @media (max-width:780px){
            .box{
                
                width: 500px;
                height: 450px;
                background-color: rgba( 208, 124, 20, 0.847 )
                
                
            }
        }
      
        @media (max-width:500px){
            .box{
                
                width: 500px;
                height: 350px;
                background-color: #b1da52
                
                
            }
        }
    </style>
</head>
<body>
    <h1>반응형 미디어쿼리 @media</h1>
<div class="box"> box</div>

</body>
</html>