<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>교제 272p</title>
    <style>
        :root {
            --a1: #730707;
            --a2: #ca0b0b;
            --a3: #f54b4b;
            --a4: #ea9999;
            --a5:#e3c3c3;
        }

        div {
            width: 30px;
            height: 30px;
        }

        div:nth-child(1) {
            background-color: var(--a1)
        }

        div:nth-child(2) {
            background-color: var(--a2)
        }

        div:nth-child(3) {
            background-color: var(--a3)
        }

        div:nth-child(4) {
            background-color: var(--a4)
        }

        div:nth-child(5) {
            background-color: var(--a5)
        }

        div:nth-child(6) {
            background-color: var(--a1)
        }

        div:nth-child(7) {
            background-color: var(--a2)
        }

        div:nth-child(8) {
            background-color: var(--a3)
        }

        div:nth-child(9) {
            background-color: var(--a4)
        } div:nth-child(10) {
            background-color: var(--a5)
        }
    </style>
</head>

<body>
<!--    <h1>hamburger</h1>-->
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body></html>
