<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="wiewport" content="width=device-width, initial=scale=1.0" />
    <title>배경 HTEML구성하기</title>
    <!--    <link href="style.css" rel="stylesheet" type="text/css" />-->

    <style>
        body {
            background-color: #f3c9f7;
            padding-top: 8rem;
            display: flex;
            justify-content: center;
        }

        .card {
            background-color:rgba( 197, 183, 250, 0.597 );
            max-width: 360px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            border-radius: 2rem;
            box-shadow: 0px 1rem 1.5rem rgba(0, 0, 0, 0.5);
        }

        .banner {

            background-image: url("./img/imgess.jpg");
            display: flex;
            justify-content: center;
        }

        .profile {
            width: 8rem;
            height: 8rem;
            background-image: url("./img/img2.jpg");
            background-size: 100px;
            border-radius: 50%;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
            transform: translateY(50%);
            transition: transform 200ms cubic-bezier(0.18,0.89,0.32,1.28);
        }
        
        .profile:hover{
            transform: translateY(50%) scale(1.3);
        }

        .name {
            text-align: center;
            padding-top: 60px;
        }

        .follow-btn {
            padding: 0 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .follow-btn button {
            font-size: medium;
            font-weight: bold;
            background-color:rgba( 250, 223, 183, 0.597 );
            border: none;
            padding: 1rem;
            outline: none;
            border-radius: 50px;

        }
        follow-btn button:hover{
            background-color: rgba( 250, 183, 237, 0.597 );
            transform: scale(1.1);
        }
        
        .desc{
            padding: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="banner">
            <div class="profile"></div>
        </div>
    <h2 class="name">Ri Won</h2>
    <div class="follow-btn">
        <button>Follow</button>
    </div>
    <div class="desc">
        안녕하세요 반갑습니다.
    </div>
    </div>

</body></html>
