<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Commpatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newflix</title>
    <link rel="stylesheet" href="./note_01.05.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: black;
            color: white;

        }

        * {
            box-sizing: border-box;
        }

        :root {
            --purple: white;
            --darkpurple:rgba( 53, 42, 69, 0 );
            --background-purple: white;
            --border: rgba(255, 255, 255, 0.5);
        }

        .login-title {
            text-align: center;
        }

        .login-title__maintext {
            font-size: 3.5rem;
            color: var(--purple);
        }

        .login-title__subtext {
            font-size: 0.9rem;
            font-weight: 100;
        }
        
        html,
        body{
            overflow: hidden;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            margin: 1.5rem;
        }
        .login-form input{
            padding: 15px 0;
            margin: 0 10px;
            border:none;
            outline:none;
            appearance:none;
            background-color: var(--background-purple);
            font-size:1em;
        }
    </style>
</head>

<body>
    <img src="/img/img%20(2).jpg">
    <div class="login-title">
        <h1 class="login-title__maintext"></h1>
        <p class="login-title__subtext">새로운 OTT 뉴플릭스 등장!<br> 지금가입하면 무료</p>
    </div>
    <form action="find.html" class="login-form">
        <input name="username" type="text" required autocomplete="off" placeholder="ID">

        <input name="password" type="password" required autocomplete="off" placeholder="PASSWORD">
        <input type="submit" value="접속하기">
    </form>

</body></html>
